/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    font-family: 'Raleway', sans-serif;
}

body li {
    font-size: 1rem;
    font-weight: 400;
}

body h1, h5 {
        font-size: 1.375rem;
        font-weight: 700;
}

body h2, h4 {
        font-size: 1.125rem;
        font-weight: 700;
}

body h3 {
        font-size: 1rem;
        font-weight: 700;
}



body button {
    font-family: 'Raleway', sans-serif;
}

.blue-icon {
    color: #0065FC;;
}
.white-icon {
    color: white ;
}
.black-icon {
    color: black;
}
.grey-icon{
    color:#F2F2F2; ;
}
.header-section {
    display: flex;
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 42.6px;
}

.header img {
    width: 61px;
    height: 19px;
    padding-top: 30px;
}

.header-list {
    display: flex;
    gap: 50px;
}

.header-list a {
    color: black;
    text-decoration: none;
}

.header-link {
    padding-top: 14px;
}

.header-link:hover {
        border-top: solid 2px rgb(00, 101, 252);
}
.header-link a:hover {
        color: rgb(00, 101, 252);
    }



@media screen and (max-width: 1024px) {
    .header-section {
        max-width: 924px;
    }
}

@media screen and (max-width: 768px) {
    .header-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 768px;
        gap: 30px;
        padding: 0;
    }
    .header-section nav {
            width:100%;
        }
    .header-list li {
        width: 100%;
        }
    .header-list {
        width: 100%;
        gap: 0px;
    }
    
    .header-link {
        width: 100%;
        min-width: 150px;
        text-align: center;
        padding-bottom: 15px;
        border-bottom: solid #F2F2F2 2px;
    }

    .header-link:hover {
        border-top: 0px;
        border-bottom: solid 2px rgb(00, 101, 252); 
    }
}


.centred-content {
    background-color: white;
    padding: 0 50px;
    max-width: 1340px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1024px) {
    .centred-content {
        max-width: 924px;
    }
}

@media screen and (max-width: 768px ) {
    .centred-content {
        max-width: 728px;
        padding: 0;
    }
}

.page-title {
    margin-top: 60px;
    margin-bottom: 35px;
}

.page-title p {
    margin-top: 8px;
        font-size: 1rem;
        font-weight: 400;

}

@media screen and (max-width: 768px) {
    .page-title {
        margin: 35px 20px;
    }
}

.search-section {
    display: flex;
    border: solid 1px #F2F2F2;
    border-radius: 15px;
    width: 100%;
    max-width: 377px;
    height: 49px;
}


.position-icon {
    height: 49px;
    width: 14.9%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F2F2F2;
    border-radius: 13px 0 0 13px;
}

.search-form  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 51%;
    max-width: 193px;
    height: 49px;
    padding: 0;
}
.search-form input {
    width: 100%;
    height: 100%;
    border: 0px;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    padding: 0;
}

.search {
    width: 35%;
}

.search-button {
    height: 49px;
    max-width: 132px;
    width: 100%;
    background-color: rgb(0, 101, 252);
    border: none;
    border-radius: 0 15px 15px 0;
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    padding: 0;
}


.search-icon {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 450px;
    height: 49px;
    border-radius: 15px;
    background-color: rgb(0, 101, 252);
}



.search-icon:hover {
    opacity: 0.6;
}

.search-button:hover {
    opacity: 0.6;
}

.search-icon:hover {
    opacity: 0.6;
}

@media screen and (max-width: 768px) {
    .search-section {
        margin-left: 20px;
        margin-right: 20px;
        width: 85%;
        max-width: 335px;
    }

    .search-form {
        width: 71%;
        max-width: 280px;
        
    }
    .search {
        width: 14.6%;
    }
    .search-button {
        display: none;
    }

    .search-icon {
        display: flex;
    }
}



.filter-section {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 37.5px;
}

.filter-section ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

.filter {
    display: flex;
    justify-content: space-between;
    border: solid #F2F2F2 2px;
    border-radius: 25px;
    padding: 15.5px 19px 15.5px 20px ;
    gap: 10px;
}

.filter p {
        font-size: 1.0625rem;
        font-weight: 700;
}

.filter:hover {
    background-color: rgb(222, 235, 255);
}

@media screen and (max-width: 1024px) {
    .filter-section {
        flex-direction: column;
        align-items: flex-start;
    }
    .filter p {
        font-size: 1rem;
        }
}

@media screen and (max-width:768px) {
    .filter-section {
        width: 100%;
        margin-top: 35px;
    }
    .filter-section h2 {
        padding-left: 20px;
    }
    .filter-section ul {
        padding-left: 20px;
        flex-wrap: wrap;
        gap: 15px;
    }

    .filter {
        max-width: 138.5px;
        width: 42.5%;
        align-items: center;
        justify-content: flex-start;
        height: 50px;
        padding: 0 0 0 19px;
        border-radius: 25px;
    }
    .filter p {
        font-size: 0.875rem;

}
}

.information-point {
    display: flex;
    gap: 10px;
    align-items: center;
margin-bottom: 35px;
}

.information-point p {
            font-size: 1rem;
            font-weight: 400;
}


.circle-information i {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid #D9D9D9 1px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
}

@media screen and (max-width:768px) {
    .information-point {
        width: 100%;
        margin-right: 20px;
        }
        .circle-information {
            padding-left: 20px;
        }
}


.main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1340px;
}

@media screen and (max-width: 1024px) {
    .main {
        flex-direction: column;
        gap: 50px;
        max-width: 1024px;
    }
}

@media screen and (max-width: 768px) {
    .main {
        max-width: 768px;
        height: 100%;
        flex-direction: column-reverse;
        align-items: center;
        gap: 35px;
    }
}

.lodging-section {
    max-width: 614px;
    display: flex;
    flex-direction: column;
    max-width: 870px;
    width: 65%;
    background-color: #F2F2F2;
    border-radius: 15px;
}

.lodging-section h5  {
    margin: 30px 0 30px 30px;
}
.lodging-section h4 {
    margin: 30px 0 0 30px;
}


.lodging-section ul {
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.lodging-card {
    width: 28.7%;
    max-width: 242px;
    background-color: white;
    border-radius: 20px;
    height: 199px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    padding-bottom: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.lodging-card img {
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    height: 114px;
    width: 95%;
    max-width: 232px;
    border: solid 5px white;
}

.lodging-card p {
    font-size: 0.875rem;
    font-weight: 400;

}

.lodging-card-description {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stars {
    display: flex;
    gap: 3px;
}

@media screen and (max-width: 1024px) {
    .lodging-section {
        width: 100%;
        max-width: 864px;
    }
    .lodging-section h4 {
        padding-bottom: 30px;
    }
    .lodging-card {
        max-width: 268px;
    }
    .lodging-card img {
        max-width: 258px;
    }

}

@media screen and (max-width: 768px) {
    .lodging-section {
        max-width: 768px;
        align-items: center;
        background-color: white;
        height: auto;
        gap: 15px;
    }
    .lodging-section h5 {
        margin: 0;
        width: 310px;
        margin: 0 5px;
    }

    .lodging-section ul {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        width: 95%;
        padding: 0;
    }

    .lodging-card {
        width: 100%;
        max-width: 335px;
        height: 207px;
        gap: 4px;
    }

    .lodging-card img {
        width: 97%;
        max-width: 325px;
    }
    .lodging-section h4 {
        width: 310px;
        padding-bottom: 0;
        margin: 0 5px;
    }
}

.popular-section {
    width: 32%;
    max-width: 429px;
    background-color: #F2F2F2;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.popular-section-title {
    padding: 30px 30px 0 30px;
    display: flex;
    justify-content: space-between;
}

.popular-section ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 33.5px ;
    gap: 30px;
}

.popular-card {
    width: 86%;
    display: flex;
    height: 144px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1)
}

.popular-card img {
    width: 33%;
    max-width: 118px;
    height: 134px;
    object-fit: cover;
    border: solid 5px white;
    border-radius: 20px 0 0 20px;
}

.popular-card-description {
    max-width: 246px;
    width: 66%;
    padding: 15px 5px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular-card h3 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.popular-card-description h3 {
    padding-bottom: 5px;
}

.popular-card-description p {
    font-size: 0.875rem;
    font-weight: 400;
}


@media screen and (max-width: 1024px) {
    .popular-section {
        width: 100%;
        max-width: 864px;
        gap: 0;
    }

    .popular-section ul {
        margin-left: 30px;
        width: 93% ;
        flex-direction: row;
    }
    .popular-section-title {
        padding-bottom: 30px;
    }

    .popular-card {
        max-width: 274px;
    }

    .popular-card img {
        max-width: 81.5px;
    }
}

@media screen and (max-width: 768px) {
    .popular-section {
        gap: 15px;
        border-radius: 0px;
        max-width: 768px;
        align-items: center;

    }
    .popular-section-title {
        max-width: 310px ;
        width: 100%;
        padding: 0;
        padding-top: 30px;
        margin: 0 5px;
    }

    .popular-section ul {
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-bottom: 30px ;
    }

    .popular-card {
        width: 100%;
        max-width: 335px;
    }

    .popular-card img {
        width: 33% ;
        max-width: 101px;
        height: 134px;
    }
}

.activities {
    width: 100%;
    max-width: 1340px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 35px;
    margin-bottom: 65px;
}

.activities h5 {
    margin: 30px 0 30px 30px;
}

.activities ul {
    width: 95%;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
}

.activities-card {
    display: flex;
    flex-direction: column;
    width: 22.5%;
    max-width: 287px;
    height: 439px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.activities-card-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 59px;
    margin-left: 19px ;
}

.activities-card img {
    width: 100%;
    height: 87%;
    max-height: 380px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

@media screen and (max-width: 1024px) {
    .activities {
        max-width: 924px;
    }
    .activities-card {
        max-height: 270px;
        max-width: 193px;
    }
    .activities-card img {
        height: 74%;
        max-width: 193px;
        max-height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .activities {
        width: 100%;
        max-width: 728px;
        align-items: center; 
    }
    .activities h5 {
        font-size: 1.375rem;
        margin: 0;
        margin-top: 50px;
        margin-right: 70px;
    }

    .activities ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 0;
    }

    .activities-card {
        width: 100%;
        max-width: 335px;
        height: 200px;
    }

    .activities-card img {
        width: 100%;
        max-width: 335px;
        height: 141px;
    }
}

.footer {
    max-width: 1440px;
    width: 100%;
    background-color: #F2F2F2;
}

.footer a {
    text-decoration: none;
    color: #000;
}

.footer h4 {
    margin: 0;
}

.footer-nav ul {
    max-width: 406px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-nav {
    display: flex;
    justify-content: flex-start;
}

@media screen and (max-width: 1024px) {
    .footer {max-width: 924px;}
    .footer-nav ul {
        width: 30%;
        max-width: 294px;
    }
}

@media screen and (max-width: 768px) {
    .footer-nav {
        flex-direction: column;
    }
    .footer-nav ul {
        padding: 30px 0 25px 30px;
        width:100%;  
        max-width: 250px;  
    }
    .footer-nav ul:nth-child(3) {
        margin-bottom: 5px;
    }
}